PORT=7789
JWT_ACCESS_SECRET=jwt-server-client
JWT_REFRESH_SECRET=jwt-refresh-server-client
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=quizpatproject@gmail.com
SMTP_PASSWORD=txwyekxaukwmbofq
API_URL=http://localhost:6000
CLIENT_URL=http://localhost:8080